# OpenCartV1

./: pom.xml  testng.xml
reports/: Test-Report-2025.03.27.16.18.08.html  Test-Report-2025.03.27.16.38.27.html  Test-Report-2025.03.27.16.40.54.html  Test-Report-2025.03.27.17.02.44.html  Test-Report-2025.03.28.15.17.38.html  Test-Report-2025.03.28.15.19.41.html  Test-Report-2025.03.28.15.21.12.html  Test-Report-2025.03.28.15.22.41.html  Test-Report-2025.03.28.15.24.36.html  Test-Report-2025.03.28.15.25.49.html  Test-Report-2025.03.28.15.34.28.html
src/test/java/pageObjects/: CheckoutPage.java  HomePage.java  LoginPage.java  LogoutPage.java  MyAccountPage.java  ProductPage.java  RegisterAccountPage.java  SearchResultsPage.java  ShoppingCartPage.java
src/test/java/testBase/: BaseClass.java
src/test/java/testCases/: TC5_AddToCart.java  TC_1CreateAccount.java  TC_2Login.java  TC_3Logout.java  TC_4SearchProduct.java  TC_6EndToEnd.java
src/test/java/utilities/: DataProviders.java  ExcelUtility.java  ExtentReportManager.java
src/test/resources/: config.properties
